{
  "UserProfile": {
    "DefaultAvatarUrl": "/images/default-avatar.png"
  },
  "GroupProfile": {
    "DefaultImageUrl": "/images/default-group.png"
  },
  "Events": {
    "MaxPublishesPerHostPerWeek": 6
  },
  "Media": {
    "RootPath": "uploads",
    "Profiles": {
      "EventBanner": {
        "MaxBytes": 5242880,
        "MaxWidth": 1920,
        "MaxHeight": 1080,
        "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
      },
      "GroupProfile": {
        "MaxBytes": 2097152,
        "MaxWidth": 800,
        "MaxHeight": 800,
        "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
      },
      "UserAvatar": {
        "MaxBytes": 2097152,
        "MaxWidth": 512,
        "MaxHeight": 512,
        "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
