{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=public_events_platform;Username=postgres;Password=changeme"
  },
  "Auth0": {
    "Domain": "https://YOUR_TENANT.auth0.com",
    "Audience": "https://api.public-events-platform"
  },
  "Payments": {
    "Stripe": {
      "SecretKey": "sk_test_...",
      "WebhookSecret": "whsec_...",
      "SuccessUrlBase": "http://localhost:5173/orders",
      "CancelUrlBase": "http://localhost:5173/events"
    }
  },
  "UserProfile": {
    "DefaultAvatarUrl": "/images/default-avatar.png"
  },
  "GroupProfile": {
    "DefaultImageUrl": "/images/default-group.png"
  },
  "Events": {
    "MaxPublishesPerHostPerWeek": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
