{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=public_events_platform;Username=postgres;Password=changeme"
  },
  "Auth0": {
    "Domain": "https://YOUR_TENANT.auth0.com",
    "Audience": "https://api.public-events-platform"
  },
  "Payments": {
    "Stripe": {
      "SecretKey": "sk_test_...",
      "WebhookSecret": "whsec_...",
      "SuccessUrlBase": "http://localhost:5173/orders",
      "CancelUrlBase": "http://localhost:5173/events"
    }
  },
  "UserProfile": {
    "DefaultAvatarUrl": "/images/default-avatar.png"
  },
  "GroupProfile": {
    "DefaultImageUrl": "/images/default-group.png"
  },
  "Events": {
    "MaxPublishesPerHostPerWeek": 6
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "public-events-platform",
    "ConsumerGroupId": "public-events-platform-notifications",
    "OutboxPollIntervalSeconds": 5,
    "OutboxBatchSize": 20
  },
  "Notifications": {
    "PublicAppBaseUrl": "http://localhost:5173",
    "FromAddress": "your@gmail.com",
    "FromDisplayName": "Public Events Platform",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "your@gmail.com",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
