{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=public_events_platform;Username=postgres;Password=6638"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}